CPXPARAM_TimeLimit                               86400
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 3 times.
MIP Presolve eliminated 154114 rows and 203122 columns.
MIP Presolve modified 316578 coefficients.
Aggregator did 181 substitutions.
Reduced MIP has 69011 rows, 554067 columns, and 6064359 nonzeros.
Reduced MIP has 554067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.70 sec. (6417.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 69011 rows, 554067 columns, and 6064359 nonzeros.
Reduced MIP has 554067 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.32 sec. (3215.54 ticks)
Probing time = 0.74 sec. (134.20 ticks)
Clique table members: 346338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 36.47 sec. (25412.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  6616                      0.0000       22         
Heuristic still looking.
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000    16918    0.00%
Elapsed time = 238.69 sec. (168828.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =  238.75 sec. (168875.33 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  238.75 sec. (168875.33 ticks)
