CPXPARAM_TimeLimit                               43200
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 2 times.
MIP Presolve eliminated 155 rows and 196 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 140 substitutions.
Reduced MIP has 384 rows, 756 columns, and 3192 nonzeros.
Reduced MIP has 756 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.48 ticks)
Found incumbent of value 23.000000 after 0.01 sec. (7.44 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 384 rows, 756 columns, and 3192 nonzeros.
Reduced MIP has 756 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Probing time = 0.00 sec. (1.14 ticks)
Clique table members: 1666.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (5.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23.0000        0.0000           100.00%
*     0+    0                           22.0000        0.0000           100.00%
      0     0        0.0000   125       22.0000        0.0000      307  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      307    0.00%
Elapsed time = 0.06 sec. (39.73 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (39.79 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (39.79 ticks)
