CPXPARAM_TimeLimit                               86400
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 3 times.
MIP Presolve eliminated 47913 rows and 54171 columns.
MIP Presolve modified 39214 coefficients.
Aggregator did 140 substitutions.
Reduced MIP has 13359 rows, 49812 columns, and 418160 nonzeros.
Reduced MIP has 49812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.54 sec. (537.39 ticks)
Probing fixed 525 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.22 sec. (68.38 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 206 rows and 525 columns.
Aggregator did 6 substitutions.
Reduced MIP has 13147 rows, 49281 columns, and 415438 nonzeros.
Reduced MIP has 49281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (245.33 ticks)
Probing time = 0.07 sec. (15.03 ticks)
Clique table members: 50728.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.47 sec. (1031.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  1518                      0.0000       13         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       13    0.00%
Elapsed time = 8.16 sec. (4712.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    8.16 sec. (4717.41 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.16 sec. (4717.41 ticks)
