CPXPARAM_TimeLimit                               86400
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Presolve has eliminated 0 rows and 1310 columns...
Presolve has eliminated 2463762 rows and 2995278 columns...
Presolve has eliminated 2465079 rows and 3066018 columns...
Presolve has eliminated 2469282 rows and 3267758 columns...
Presolve has eliminated 2470592 rows and 3267758 columns...
Aggregator has done 319 substitutions...
Aggregator has done 331 substitutions...
Tried aggregator 3 times.
Aggregator has done 331 substitutions...
MIP Presolve eliminated 2470592 rows and 3268028 columns.
MIP Presolve modified 13422142 coefficients.
Aggregator did 331 substitutions.
Reduced MIP has 868386 rows, 18591870 columns, and 359740794 nonzeros.
Reduced MIP has 18591870 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 874.74 sec. (349810.50 ticks)
Presolve has eliminated 0 rows and 0 columns...
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Presolve has eliminated 0 rows and 0 columns...
Reduced MIP has 868386 rows, 18591870 columns, and 359740794 nonzeros.
Reduced MIP has 18591870 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 473.40 sec. (212349.67 ticks)

Root node processing (before b&c):
  Real time             = 2011.02 sec. (789446.11 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2011.02 sec. (789446.11 ticks)
