CPXPARAM_TimeLimit                               43200
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 2 times.
MIP Presolve eliminated 1452 rows and 10638 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 126 substitutions.
Reduced MIP has 582 rows, 4896 columns, and 26586 nonzeros.
Reduced MIP has 4896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 582 rows, 4896 columns, and 26586 nonzeros.
Reduced MIP has 4896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.74 ticks)
Probing time = 0.02 sec. (3.75 ticks)
Clique table members: 2777.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.07 sec. (81.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   226                      0.0000     1008         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     1081    0.00%
Elapsed time = 0.61 sec. (511.34 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.61 sec. (511.85 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (511.85 ticks)
