CPXPARAM_TimeLimit                               86400
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 3 times.
MIP Presolve eliminated 167743 rows and 181373 columns.
MIP Presolve modified 119286 coefficients.
Aggregator did 308 substitutions.
Reduced MIP has 32227 rows, 138454 columns, and 1290957 nonzeros.
Reduced MIP has 138454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.94 sec. (1949.68 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.20 sec. (62.66 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 4 columns.
Reduced MIP has 32224 rows, 138450 columns, and 1290925 nonzeros.
Reduced MIP has 138450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.02 sec. (881.83 ticks)
Probing time = 0.15 sec. (37.38 ticks)
Clique table members: 140126.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 4.63 sec. (2689.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  3198                      0.0000       16         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      835    0.00%
Elapsed time = 15.44 sec. (11252.46 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   15.46 sec. (11267.61 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.46 sec. (11267.61 ticks)
