CPXPARAM_TimeLimit                               43200
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 2 times.
MIP Presolve eliminated 807 rows and 2400 columns.
MIP Presolve modified 64 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 381 rows, 1328 columns, and 5968 nonzeros.
Reduced MIP has 1328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.90 ticks)
Found incumbent of value 24.000000 after 0.02 sec. (15.31 ticks)
Probing time = 0.00 sec. (2.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 381 rows, 1328 columns, and 5968 nonzeros.
Reduced MIP has 1328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.33 ticks)
Probing time = 0.00 sec. (2.22 ticks)
Clique table members: 2112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (6.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000        0.0000           100.00%
*     0+    0                           23.0000        0.0000           100.00%
      0     0        0.0000    45       23.0000        0.0000      311  100.00%
*     0+    0                            2.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      311    0.00%
Elapsed time = 0.13 sec. (75.30 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.13 sec. (75.51 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (75.51 ticks)
