CPXPARAM_TimeLimit                               43200
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 2 times.
MIP Presolve eliminated 413 rows and 1152 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 159 rows, 720 columns, and 2904 nonzeros.
Reduced MIP has 720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.23 ticks)
Found incumbent of value 18.000000 after 0.01 sec. (8.00 ticks)
Probing time = 0.00 sec. (1.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 159 rows, 720 columns, and 2904 nonzeros.
Reduced MIP has 720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Probing time = 0.00 sec. (1.68 ticks)
Clique table members: 147.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.00 sec. (3.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.0000        0.0000           100.00%
*     0+    0                           17.0000        0.0000           100.00%
*     0+    0                           16.0000        0.0000           100.00%
*     0+    0                           15.0000        0.0000           100.00%
*     0+    0                           14.0000        0.0000           100.00%
*     0+    0                           13.0000        0.0000           100.00%
*     0+    0                           12.0000        0.0000           100.00%
*     0+    0                           11.0000        0.0000           100.00%
      0     0        0.0000    43       11.0000        0.0000      182  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      182    0.00%
Elapsed time = 0.11 sec. (36.08 ticks, tree = 0.01 MB, solutions = 9)

Root node processing (before b&c):
  Real time             =    0.11 sec. (36.24 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (36.24 ticks)
