CPXPARAM_TimeLimit                               86400
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Presolve has eliminated 713470 rows and 822583 columns...
Tried aggregator 3 times.
MIP Presolve eliminated 715411 rows and 838450 columns.
MIP Presolve modified 797870 coefficients.
Aggregator did 713 substitutions.
Reduced MIP has 165879 rows, 1410117 columns, and 15468194 nonzeros.
Reduced MIP has 1410117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 23.07 sec. (17485.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
Aggregator did 3 substitutions.
Reduced MIP has 165870 rows, 1410114 columns, and 15468116 nonzeros.
Reduced MIP has 1410114 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 15.06 sec. (8774.17 ticks)
Probing time = 1.85 sec. (341.94 ticks)
Cover probing fixed 6 vars, tightened 0 bounds.
Clique table members: 935952.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 103.37 sec. (53484.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000 13856                      0.0000        0         
*     0+    0                         2956.0000        0.0000           100.00%
      0     0        0.0000  2872     2956.0000   ZeroHalf: 4    21082  100.00%
      0     0        0.0000  1729     2956.0000     Cuts: 269    44608  100.00%
      0     0        0.0000  1316     2956.0000     Cuts: 283    66403  100.00%
*     0+    0                          237.0000        0.0000           100.00%
*     0+    0                          177.0000        0.0000           100.00%
*     0+    0                          176.0000        0.0000           100.00%
      0     0        0.0000   931      176.0000 ZeroHalf: 129    76916  100.00%
      0     0        0.0000   600      176.0000  ZeroHalf: 88    88746  100.00%
      0     0        0.0000   307      176.0000  ZeroHalf: 36    98745  100.00%
      0     0        0.0000   527      176.0000  ZeroHalf: 18   107388  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000   107388    0.00%
Elapsed time = 748.54 sec. (427486.85 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  2
Zero-half cuts applied:  280
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =  748.81 sec. (427675.39 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  748.81 sec. (427675.39 ticks)
