CPXPARAM_TimeLimit                               43200
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 2 times.
MIP Presolve eliminated 899 rows and 1288 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 140 substitutions.
Reduced MIP has 314 rows, 756 columns, and 2856 nonzeros.
Reduced MIP has 756 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.27 ticks)
Found incumbent of value 29.000000 after 0.01 sec. (7.99 ticks)
Probing time = 0.00 sec. (0.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 314 rows, 756 columns, and 2856 nonzeros.
Reduced MIP has 756 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.22 ticks)
Probing time = 0.00 sec. (0.75 ticks)
Clique table members: 476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.00 sec. (2.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29.0000        0.0000           100.00%
*     0     0      integral     0        0.0000        0.0000      177    0.00%
Elapsed time = 0.02 sec. (15.18 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.27 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.27 ticks)
