CPXPARAM_TimeLimit                               86400
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 3 times.
MIP Presolve eliminated 286530 rows and 300482 columns.
MIP Presolve modified 151585 coefficients.
Aggregator did 646 substitutions.
Reduced MIP has 42376 rows, 182380 columns, and 1663983 nonzeros.
Reduced MIP has 182380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.62 sec. (2648.24 ticks)
Probing fixed 1866 vars, tightened 0 bounds.
Probing changed sense of 28 constraints.
Probing time = 1.10 sec. (319.28 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 617 rows and 1909 columns.
MIP Presolve modified 3336 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 41699 rows, 180411 columns, and 1652929 nonzeros.
Reduced MIP has 180411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.75 sec. (2493.14 ticks)
Probing time = 0.21 sec. (47.35 ticks)
Clique table members: 176494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 5.03 sec. (3135.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  3748                      0.0000       15         
      0     0        0.0000   690                ZeroHalf: 33     2486         
      0     0        0.0000   771                   Cuts: 148     7103         
      0     0        0.0043   468                ZeroHalf: 13    10060         
      0     0        0.0088   379                    Cuts: 72    10757         
*     0+    0                          611.0000        0.0088           100.00%
      0     0        0.0113   384      611.0000  ZeroHalf: 48    11506  100.00%
*     0+    0                           59.0000        0.0113            99.98%
*     0+    0                           46.0000        0.0113            99.98%
      0     0        0.0236   365       46.0000  ZeroHalf: 14    12101   99.95%
      0     0        0.0278   371       46.0000  ZeroHalf: 15    12326   99.94%
      0     0        0.0278   386       46.0000   ZeroHalf: 7    12464   99.94%
*     0+    0                           12.0000        0.0278            99.77%
      0     2        0.0278   386       12.0000        0.0278    12464   99.77%
Elapsed time = 41.62 sec. (30550.10 ticks, tree = 0.01 MB, solutions = 4)
      2     4        0.1148   286       12.0000        0.0279    13351   99.77%
      5     6        0.1545   303       12.0000        0.0279    14235   99.77%
      9     5        1.0000   359       12.0000        0.0279    15012   99.77%
     13    10        1.5000   158       12.0000        0.1545    24067   98.71%
     17    14        1.0466   217       12.0000        0.1545    40205   98.71%
     20    17        0.7884   350       12.0000        0.1545    58490   98.71%
     29    21        1.1765    74       12.0000        0.1545    80314   98.71%
     38    14        1.0018   395       12.0000        0.1545    41051   98.71%
     45    12        1.0054   322       12.0000        0.1545    31562   98.71%
     80    61        1.0269   444       12.0000        0.2661   276978   97.78%
Elapsed time = 48.99 sec. (34705.10 ticks, tree = 9.58 MB, solutions = 4)
*   168    64      integral     0        2.0000        0.2661   279140   86.70%
    175    83    infeasible              2.0000        0.2661   288826   86.70%
    230    14        cutoff              2.0000        0.5258   340617   73.71%
    240    90        2.6884   336        2.0000        0.5258   289222   73.71%

Clique cuts applied:  1
Zero-half cuts applied:  129
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   40.13 sec. (30132.97 ticks)
Parallel b&c, 20 threads:
  Real time             =   18.39 sec. (10719.80 ticks)
  Sync time (average)   =   10.43 sec.
  Wait time (average)   =    0.54 sec.
                          ------------
Total (root+branch&cut) =   58.52 sec. (40852.78 ticks)
