CPXPARAM_TimeLimit                               43200
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 2 times.
MIP Presolve eliminated 3065 rows and 47300 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 240 substitutions.
Reduced MIP has 1294 rows, 21340 columns, and 160460 nonzeros.
Reduced MIP has 21340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (232.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 1294 rows, 21340 columns, and 160460 nonzeros.
Reduced MIP has 21340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (132.83 ticks)
Probing time = 0.05 sec. (9.73 ticks)
Clique table members: 40569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.25 sec. (324.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   737                      0.0000        0         
      0     0        0.0000   165                  Cliques: 3      182         
*     0+    0                          298.0000        0.0000           100.00%
      0     0        0.0000   300      298.0000      Cuts: 57      647  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      647    0.00%
Elapsed time = 8.93 sec. (10280.93 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  13
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    8.94 sec. (10284.27 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.94 sec. (10284.27 ticks)
