CPXPARAM_TimeLimit                               86400
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 3 times.
MIP Presolve eliminated 36630 rows and 42768 columns.
MIP Presolve modified 40456 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 11232 rows, 46200 columns, and 434136 nonzeros.
Reduced MIP has 46200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (577.22 ticks)
Probing time = 0.07 sec. (15.24 ticks)
Tried aggregator 1 time.
Reduced MIP has 11232 rows, 46200 columns, and 434136 nonzeros.
Reduced MIP has 46200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (214.36 ticks)
Probing time = 0.07 sec. (15.25 ticks)
Clique table members: 48258.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.85 sec. (655.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          141.0000        0.0000           100.00%
      0     0        0.0000   499      141.0000        0.0000     3493  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3685    0.00%
Elapsed time = 4.80 sec. (3776.10 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.80 sec. (3781.20 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.80 sec. (3781.20 ticks)
