CPXPARAM_TimeLimit                               43200
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 2 times.
MIP Presolve eliminated 6608 rows and 101052 columns.
MIP Presolve modified 180 coefficients.
Aggregator did 468 substitutions.
Reduced MIP has 2619 rows, 43128 columns, and 335772 nonzeros.
Reduced MIP has 43128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (504.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 2619 rows, 43128 columns, and 335772 nonzeros.
Reduced MIP has 43128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (293.05 ticks)
Probing time = 0.09 sec. (15.15 ticks)
Clique table members: 82964.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.79 sec. (905.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.0000  1376                      1.0000        0         
*     0+    0                            1.0000        1.0000             0.00%
      0     0        cutoff              1.0000        1.0000        0    0.00%
Elapsed time = 14.43 sec. (17202.92 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   14.44 sec. (17207.66 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.44 sec. (17207.66 ticks)
