CPXPARAM_TimeLimit                               43200
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 2 times.
MIP Presolve eliminated 165 rows and 672 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 96 substitutions.
Reduced MIP has 397 rows, 1152 columns, and 5624 nonzeros.
Reduced MIP has 1152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.95 ticks)
Found incumbent of value 27.000000 after 0.01 sec. (12.84 ticks)
Probing time = 0.00 sec. (2.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 397 rows, 1152 columns, and 5624 nonzeros.
Reduced MIP has 1152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (2.15 ticks)
Clique table members: 2684.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.02 sec. (11.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27.0000        0.0000           100.00%
*     0+    0                           26.0000        0.0000           100.00%
      0     0        0.0000   186       26.0000        0.0000      415  100.00%
*     0+    0                            3.0000        0.0000           100.00%
*     0+    0                            1.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      415    0.00%
Elapsed time = 0.14 sec. (103.62 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.14 sec. (103.74 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (103.74 ticks)
