CPXPARAM_TimeLimit                               86400
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 3 times.
MIP Presolve eliminated 30094 rows and 36054 columns.
MIP Presolve modified 29003 coefficients.
Aggregator did 138 substitutions.
Reduced MIP has 11359 rows, 39052 columns, and 302722 nonzeros.
Reduced MIP has 39052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (380.58 ticks)
Probing fixed 649 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.15 sec. (43.38 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 268 rows and 654 columns.
MIP Presolve modified 1019 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 11049 rows, 38356 columns, and 298624 nonzeros.
Reduced MIP has 38356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (469.10 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.13 sec. (35.53 ticks)
Clique table members: 38209.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 1.35 sec. (835.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000   979                      0.0000     5964         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     5997    0.00%
Elapsed time = 5.05 sec. (3617.49 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    5.06 sec. (3621.12 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.06 sec. (3621.12 ticks)
