CPXPARAM_TimeLimit                               86400
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 3 times.
MIP Presolve eliminated 322217 rows and 394813 columns.
MIP Presolve modified 460872 coefficients.
Aggregator did 346 substitutions.
Reduced MIP has 99658 rows, 809630 columns, and 8851757 nonzeros.
Reduced MIP has 809630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 12.15 sec. (9416.45 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 0 columns.
Aggregator did 1 substitutions.
Reduced MIP has 99655 rows, 809629 columns, and 8851731 nonzeros.
Reduced MIP has 809629 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.17 sec. (5123.60 ticks)
Probing time = 1.18 sec. (198.93 ticks)
Clique table members: 554298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 46.46 sec. (31454.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000  8722                      0.0000       21         
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000     3687    0.00%
Elapsed time = 168.91 sec. (112725.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =  168.99 sec. (112796.60 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  168.99 sec. (112796.60 ticks)
