CPXPARAM_TimeLimit                               43200
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 20
Tried aggregator 2 times.
MIP Presolve eliminated 93 rows and 288 columns.
MIP Presolve modified 67 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 171 rows, 618 columns, and 2964 nonzeros.
Reduced MIP has 618 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.55 ticks)
Found incumbent of value 17.000000 after 0.01 sec. (7.14 ticks)
Probing time = 0.00 sec. (1.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 171 rows, 618 columns, and 2964 nonzeros.
Reduced MIP has 618 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Probing time = 0.00 sec. (1.89 ticks)
Clique table members: 1137.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.01 sec. (4.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17.0000        0.0000           100.00%
*     0+    0                           16.0000        0.0000           100.00%
      0     0        0.3333    77       16.0000        0.3333      258   97.92%
*     0+    0                            2.0000        0.3333            83.33%
*     0+    0                            1.0000        0.3333            66.67%
      0     0        cutoff              1.0000        1.0000      258    0.00%
Elapsed time = 0.23 sec. (91.30 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.23 sec. (91.35 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (91.35 ticks)
